{
  "SteamRoller": {
    "Uri": "https://api-service-app.yellowdesert-f5341bab.northeurope.azurecontainerapps.io/"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
